<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings!</title>
    <style>
        body {
            font-variant-caps: all-petite-caps;
        }

        .widget {
            padding: 5px;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            border: 3px solid #000000;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #000000;
        }

        .greet {
            font-size: 3em;
        }

        .date, .clock {
            font-family: Arial, sans-serif;
            font-size: 2em;
        }

        .time {
            display: inline-block;
            min-width: 20px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="widget">
        <div class="greet" id="greet"></div>
        <div class="date" id="date"></div>
        <div class="clock">
            <div class="time" id="hour"></div>
            <div class="colon">:</div>
            <div class="time" id="min"></div>
            <div class="colon">:</div>
            <div class="time" id="sec"></div>
        </div>
    </div>

    <script>
        function displayGreetings(today) {
            const hrs = today.getHours();
            const name = "Z";
            let greet = '';
            if (hrs < 12) {
                greet = 'Good Morning ' + name;
            } else if (hrs >= 12 && hrs <= 17) {
                greet = 'Good Afternoon ' + name;
            } else {
                greet = 'Good Evening ' + name;
            }
            document.getElementById('greet').innerHTML = greet;
        }

        function displayDate(today) {
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            
            const dayName = days[today.getDay()];
            const monthName = monthNames[today.getMonth()];
            const date = today.getDate();
            const year = today.getFullYear();
            document.getElementById('date').innerHTML = `${date} ${monthName} ${year}, ${dayName}`;
        }

        function displayClock(today) {
            const hour = padZeros(twelveHour(today.getHours()));
            const minutes = padZeros(today.getMinutes());
            const seconds = padZeros(today.getSeconds());
            const period = today.getHours() >= 12 ? "PM" : "AM";

            document.getElementById('hour').innerHTML = hour;
            document.getElementById('min').innerHTML = minutes;
            document.getElementById('sec').innerHTML = `${seconds} ${period}`;
        }

        function twelveHour(hour) {
            if (hour === 0) return 12;
            if (hour > 12) return hour - 12;
            return hour;
        }

        function padZeros(num) {
            return num < 10 ? '0' + num : num;
        }

        function displayWidget() {
            const today = new Date();
            displayGreetings(today);
            displayDate(today);
            displayClock(today);
            setTimeout(displayWidget, 500);
        }

        displayWidget();
    </script>
</body>
</html>
